# DT102G

./: README.md
DT102G_Moment_3_2/: DT102G_Moment_3_2.sln
DT102G_Moment_3_2/DT102G_Moment_3_2/: CDLibaryDb.db  DT102G_Moment_3_2.csproj  Program.cs  Startup.cs  appsettings.json
DT102G_Moment_3_2/DT102G_Moment_3_2/Controllers/: ArtistsController.cs  CdsController.cs  HomeController.cs
DT102G_Moment_3_2/DT102G_Moment_3_2/Data/: CDLibaryContext.cs
DT102G_Moment_3_2/DT102G_Moment_3_2/Migrations/: 20210301134834_InitalCreate.Designer.cs  20210301134834_InitalCreate.cs  CDLibaryContextModelSnapshot.cs
DT102G_Moment_3_2/DT102G_Moment_3_2/Models/: Artist.cs  CD.cs  ErrorViewModel.cs
DT102G_Moment_3_2/DT102G_Moment_3_2/Properties/: launchSettings.json
DT102G_Moment_3_2/DT102G_Moment_3_2/Views/: _ViewImports.cshtml
DT102G_Moment_3_2/DT102G_Moment_3_2/Views/Artists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DT102G_Moment_3_2/DT102G_Moment_3_2/Views/Cds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DT102G_Moment_3_2/DT102G_Moment_3_2/Views/Shared/: _Layout.cshtml
DT102G_Moment_3_3/: DT102G_Moment_3_3.sln
DT102G_Moment_3_3/DT102G_Moment_3_3/: DT102G_Moment_3_3.csproj  PlaylistDb.db  Program.cs  Startup.cs
DT102G_Moment_3_3/DT102G_Moment_3_3/Controllers/: PlaylistController.cs
DT102G_Moment_3_3/DT102G_Moment_3_3/Data/: PlaylistContext.cs
DT102G_Moment_3_3/DT102G_Moment_3_3/Migrations/: 20210308162350_InitialCreate.Designer.cs  20210308162350_InitialCreate.cs  PlaylistContextModelSnapshot.cs
(+2 files in other folders)
